<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Outfit:wght@400;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      width: 300px;
      height: 450px;
      background-color: white;
      position: relative;
      margin: auto auto;
      border-radius: 10px;
    }

    .design {
      position: absolute;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .header img {
      margin: 10px auto;
      width: 275px;
      border-radius: 10px;
    }

    .title {}

    .title p.head {
      color: hsl(218, 44%, 22%);
      font-size: 20px;
      font-weight: bold;
      margin: 0;
      padding: 0 30px 10px;
    }

    .title .sometit {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      margin: 0 auto;
      padding: 0 15px;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="design">
      <div class="header">
        <img src="./images/image-qr-code.png" alt="QR code">
      </div>
      <div class="title">
        <p class="head">Improve your front-end skills by building projects</p>
        <p class="sometit">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/Yasser-Mohamed">Yasser Mohamed</a>
    </div>
  </footer>

</body>

</html>